VITE_SUPABASE_PROJECT_ID="piigeedduzdgydntchgu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpaWdlZWRkdXpkZ3lkbnRjaGd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5OTIxMzEsImV4cCI6MjA4NDU2ODEzMX0.MzB5ldRz0qAT_WyLzrU22GQJzKiA1H67mpxVQz44-lc"
VITE_SUPABASE_URL="https://piigeedduzdgydntchgu.supabase.co"
